# Build stage
FROM golang:1.23-bookworm AS builder

WORKDIR /build

# Copy go mod files first for caching
COPY src/dicebear-shim/go.mod src/dicebear-shim/go.sum* ./src/dicebear-shim/
RUN cd src/dicebear-shim && go mod download

# Copy source code
COPY src/dicebear-shim/ ./src/dicebear-shim/

# Build arguments for version injection
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

# Build the binary
RUN cd src/dicebear-shim && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags "-s -w \
        -X github.com/kettleofketchup/dicebear-shim/src/dicebear-shim/version.Version=${VERSION} \
        -X github.com/kettleofketchup/dicebear-shim/src/dicebear-shim/version.Commit=${COMMIT} \
        -X github.com/kettleofketchup/dicebear-shim/src/dicebear-shim/version.BuildDate=${BUILD_DATE}" \
    -o /dicebear-shim .

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add custom certificates (if any)
COPY docker/certificates/ /tmp/certs/
RUN if ls /tmp/certs/*.pem 1>/dev/null 2>&1; then \
        cp /tmp/certs/*.pem /usr/local/share/ca-certificates/ && \
        update-ca-certificates; \
    fi && rm -rf /tmp/certs

# Copy binary from builder
COPY --from=builder /dicebear-shim /usr/local/bin/dicebear-shim

ENTRYPOINT ["dicebear-shim"]
